<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item>

        <layer-list>

            <item>
                <shape>
                    <gradient android:angle="90" android:endColor="#ffffff" android:startColor="#ffffff" android:type="linear" />

                    <padding android:bottom="3dp" android:left="7dp" android:right="3dp" android:top="10dp" />
                </shape>
            </item>

            <item android:right="5dp">
                <vector android:width="7dp" android:height="6dp" android:viewportWidth="7" android:viewportHeight="6">

                    <path android:fillColor="#090C16" android:pathData="M3.5 6L6.53109 0.75H0.468911L3.5 6Z" />
                </vector>
            </item>

        </layer-list>

    </item>

</selector>