<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="GradleSettings">
    <option name="linkedExternalProjectsSettings">
      <GradleProjectSettings>
        <option name="distributionType" value="DEFAULT_WRAPPED" />
        <option name="externalProjectPath" value="$PROJECT_DIR$" />
        <option name="modules">
          <set>
            <option value="$PROJECT_DIR$" />
            <option value="$PROJECT_DIR$/android-engine/core-backend-api" />
            <option value="$PROJECT_DIR$/android-engine/core-backend-impl" />
            <option value="$PROJECT_DIR$/android-engine/lib-backend" />
            <option value="$PROJECT_DIR$/app" />
            <option value="$PROJECT_DIR$/feature-feed-api" />
            <option value="$PROJECT_DIR$/feature-feed-impl" />
          </set>
        </option>
        <option name="resolveModulePerSourceSet" value="false" />
        <option name="testRunner" value="PLATFORM" />
      </GradleProjectSettings>
    </option>
  </component>
</project>